
spring.jpa.hibernate.ddl-auto=update

# DATABASE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
show-sql = true
spring.jpa.show-sql=${show-sql}
spring.jpa.open-in-view=${show-sql}
spring.jpa.properties.hibernate.format_sql=${show-sql}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:~/ws-read-file-line-concurrency
spring.datasource.username=inmemory
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# LOGS
logging.level.org.hibernate.type=trace
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Response compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,image/svg+xml,application/x-font-ttf
server.compression.min-response-size=2048